# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.011686 0.002177 0.840000
Ks 0.014444 0.000831 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture.png
map_Ks specular.png
map_n ground_normal.png

newmtl Material.002
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.000705 0.000000
Ks 0.500000 0.000000 0.003300
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture.png
map_Ks specular.png
map_n wall_normal.png